#ROLE	SPAN	SENTENCE	COREF	TOKENS
other	9,10	2	9	unsere
sbj	9,12	2	15	unsere geliebte D-Mark
other	17,22	2	0	Mit der Einführung des Euros
other	20,22	3	16	des Euros
other	40,43	4	0	vor der Währungsumstellung
other	45,46	4	2	ihre
dir-obj	45,47	4	4	ihre Ware
sbj	50,51	4	2	sie
other	71,72	6	14	dazu
sbj	78,81	6	21	Die Gasversorgung Zehdenick
other	80,81	7	3	Zehdenick
dir-obj	82,84	7	22	den Erdgaspreis
other	91,94	8	10	im kommenden Jahr
other	101,103	8	12	Beim Strom
sbj	105,107	9	13	die Preissteigerung
other	107,111	9	11	wegen der neuen Ökosteuer-Stufe
sbj	116,118	9	1	Die Stadtwerke
other	120,123	10	18	auf den Preis
dir-obj	124,126	10	19	die Ökosteuererhöhung
other	129,131	11	17	des Zulieferers
other	131,132	11	26	dagegen
sbj	135,138	11	6	Die schwierige Wirtschaftslage
other	146,149	12	5	Für den Verbraucher
sbj	150,152	13	_	die Hoffnung
other	157,159	13	25	der Bäcker
sbj	157,159	13	25	der Bäcker
other	157,161	13	24	der Bäcker , Frisör
other	157,163	13	23	der Bäcker , Frisör und Kaufmannsladen
sbj	166,169	13	1	die Stadtwerke Zehdenick
other	168,169	13	3	Zehdenick
dir-obj	174,177	13	7	nur das Nötigste
