#ROLE	SPAN	SENTENCE	COREF	TOKENS
SBJ	4,7	1	3	Die einstige Fußball-Weltmacht
not_specified	12,20	2	7	Mit seinem Tor zum 1:0 für die Ukraine
not_specified	13,14	3	4	seinem
not_specified	15,20	3	9	zum 1:0 für die Ukraine
not_specified	17,20	3	1	für die Ukraine
not_specified	19,20	3	35	Ukraine
SBJ	21,27	3	8	der 1,62 Meter große Gennadi Subow
not_specified	25,26	3	30	Gennadi
not_specified	25,27	3	4	Gennadi Subow
not_specified	26,27	3	31	Subow
DIR-OBJ	27,30	3	3	die deutsche Nationalelf
INDIR-OBJ	36,40	4	3	den tapfer kämpfenden Gästen
SBJ	40,42	4	10	der Ausgleich
SBJ	46,56	4	28	der wie eine Mumie auf der Bank sitzende ukrainische Coach
not_specified	50,53	4	6	auf der Bank
SBJ	64,65	5	24	das
not_specified	68,71	5	33	im zweiten Spiel
SBJ	74,77	6	34	die drei Knirpse
INDIR-OBJ	82,92	6	3	der um Ehre und Reputation kämpfenden Mannschaft von Rudi Völler
not_specified	90,91	6	14	Rudi
not_specified	90,92	6	0	Rudi Völler
not_specified	91,92	6	5	Völler
SBJ	92,96	6	21	der Weg zur Weltmeisterschaft
not_specified	94,96	6	2	zur Weltmeisterschaft
SBJ	102,104	7	23	die Kicker
SBJ	109,111	7	22	der Gegner
SBJ	113,117	7	1	Die Fußball-Kleinmacht vom Dnepr
not_specified	115,117	8	27	vom Dnepr
not_specified	116,117	8	12	Dnepr
other	119,120	8	25	davor
not_specified	121,135	8	3	das scheinbar mit einem Dauerabonnement für die WM ausgestattete Team in der schwarz-weißen Kluft
DIR-OBJ	121,139	8	16	das scheinbar mit einem Dauerabonnement für die WM ausgestattete Team in der schwarz-weißen Kluft und eine ganze Nation
not_specified	126,129	8	2	für die WM
not_specified	131,135	8	26	in der schwarz-weißen Kluft
not_specified	139,144	8	15	in das Tal der Tränen
not_specified	142,144	8	17	der Tränen
other	147,148	8	36	Dabei
SBJ	149,152	9	3	die deutschen Nationalkicker
DIR-OBJ	152,155	9	_	einen " Rudi
not_specified	154,155	9	13	Rudi
not_specified	154,156	9	0	Rudi Riese
not_specified	157,160	9	18	auf der Bank
not_specified	162,163	9	11	Franz
not_specified	162,164	9	19	Franz Beckenbauer
not_specified	163,164	9	29	Beckenbauer
not_specified	167,169	9	20	zum Fußballgott
