#ROLE	SPAN	SENTENCE	COREF	TOKENS
other	8,11	2	7	auf dieser Welt
indir-obj	59,61	7	2	Werner Fresdorf
sbj	65,66	7	2	er
dir-obj	66,71	7	8	den schleichenden Tod eines Vierbeiners
other	71,74	7	9	mit seiner Kamera
sbj	76,78	7	1	Sein Nachbar
dir-obj	79,81	8	0	den Hund
other	91,94	8	0	um das Tier
indir-obj	99,101	9	0	Dem Schäferhund
dir-obj	103,105	9	5	das Fressen
sbj	107,109	9	2	Werner Fresdorf
other	110,113	10	3	über diese Zustände
dir-obj	113,115	10	4	die Behörden
sbj	117,120	10	6	Doch die Reaktionen
sbj	137,139	12	1	der Hundehalter
sbj	158,160	14	0	Das Tier
other	166,168	16	1	des Hundehalters
sbj	176,178	16	11	der Bürgermeister
other	186,192	16	4	an die zuständige Behörde im Kreis
other	190,192	16	10	im Kreis
