#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	4,5	2	12	niemand
other	5,9	2	1	unter den Dallgower Kommunalpolitikern
other	7,8	2	6	Dallgower
sbj	13,14	2	1	alle
other	16,18	2	11	zur Gemeindereform
dir-obj	19,26	2	14	den vorausgehenden Verhandlungen mit den südlichen Nachbarn
other	22,26	2	15	mit den südlichen Nachbarn
other	36,40	3	16	hinter dem plötzlichen Aktionismus
sbj	43,45	4	1	die SPD-Fraktion
other	49,52	4	10	über Dallgows Zukunft
other	50,51	4	13	Dallgows
sbj	60,61	5	1	sie
sbj	67,68	5	1	sie
dir-obj	68,70	5	0	den Bürgermeister
sbj	79,80	5	0	dieser
dir-obj	82,86	5	7	das Wie der Eingemeindung
indir-obj	84,86	5	5	der Eingemeindung
sbj	91,93	6	4	die CDU
sbj	99,101	7	4	die Christdemokraten
sbj	109,110	7	4	sie
indir-obj	110,116	7	17	in ihrer Ablehnung zu jeglichen Fusionen
indir-obj	111,112	7	4	ihrer
indir-obj	123,126	8	3	der Freien Wählergemeinschaft
indir-obj	139,141	8	18	zum Dreierbund
other	144,149	8	9	für die Art des Zustandekommens
sbj	150,152	8	2	Die anderen
indir-obj	153,156	8	8	am nächsten Mittwoch
sbj	160,161	8	2	sie
dir-obj	161,162	8	19	es
