#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	2,3	1	4	Luckenwalde
other	5,10	2	10	aus den Millionen des Urban-Projektes
other	8,10	2	8	des Urban-Projektes
other	10,14	2	9	in den nächsten Jahren
sbj	22,23	3	0	der
sbj	37,40	3	15	die B 101
other	40,43	3	4	durch die Stadt
sbj	54,56	4	1	die Ortsumgehung
other	63,67	4	12	Auf dem Weg dorthin
other	69,78	5	14	mit der feierlichen Grundsteinlegung für die Baumaßnahmen zur Ortsumgehung
other	73,78	5	13	für die Baumaßnahmen zur Ortsumgehung
other	76,78	5	1	zur Ortsumgehung
sbj	94,98	7	11	die neue B 101
other	100,102	7	6	der Region
other	108,111	7	7	an die Autobahn
sbj	112,114	7	1	Die Ortsumgehung
other	119,122	8	4	in die Stadt
sbj	124,125	8	4	Luckenwalde
other	135,137	9	5	im Wirtschaftsbereich
sbj	139,142	9	1	Die neue Straße
other	158,161	11	2	an die Wirtschaft
sbj	182,183	11	4	Luckenwalde
other	183,185	11	3	für sie
