#ROLE	SPAN	SENTENCE	COREF	TOKENS
other	10,13	2	15	an der Realität
sbj	15,17	2	16	Der Bürger
dir-obj	19,21	3	17	den Kopf
sbj	27,30	4	2	die geplanten Bushaltestellen
other	30,35	4	20	für die B_96-Ortsdurchfahrt Groß Machnow
other	33,35	4	6	Groß Machnow
sbj	41,43	4	0	die Verkehrsgesellschaft
other	45,48	4	5	während der Planungsphase
other	48,49	4	0	ihre
dir-obj	48,50	4	4	ihre Einwände
other	55,57	4	12	Die Antwort
dir-obj	60,61	5	14	das
sbj	69,71	6	23	Die Fahrgäste
other	73,75	6	24	im Gras
other	83,87	6	9	zum nächsten befestigten Bürgersteig
other	89,91	6	19	Beim Neubau
sbj	111,113	8	13	der Busbetrieb
dir-obj	114,116	8	2	die Haltestelle
sbj	118,128	8	8	Die extra breit für den Bus ausgelegten Ein- und Ausfahrten
other	121,124	9	18	für den Bus
sbj	134,136	9	7	Der Steuerzahler
sbj	151,152	10	3	das
other	152,157	10	_	wie jener Streich der Schildbürger
other	155,157	10	1	der Schildbürger
other	155,157	10	1	der Schildbürger
other	160,162	10	11	ins Rathaus
sbj	166,167	10	1	sie
dir-obj	167,169	10	22	die Fenster
