#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	1,3	1	2	Die US-Regierung
other	4,6	2	1	dieser Tage
other	11,14	2	11	Osama bin Ladens
sbj	24,25	2	14	Das
other	29,32	3	6	in die Pressefreiheit
other	41,44	3	_	zum " Aufwecken
other	50,51	3	4	darin
other	60,62	4	8	der Taliban
other	65,67	4	0	in Afghanistan
sbj	74,76	5	3	die Berichterstatter
sbj	80,81	5	3	sie
dir-obj	94,95	7	5	es
other	102,103	8	3	ihre
sbj	102,104	8	9	ihre Reportagen
other	104,106	8	10	am Ende
other	110,112	9	2	aus Washington
other	119,123	9	0	aus dem afghanischen Chaos
other	126,129	9	12	unter der Zivilbevölkerung
other	139,141	10	1	dieser Tage
other	142,145	10	7	mit den Lotto-Zahlen
