#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	1,3	1	18	Die Idee
sbj	5,9	2	19	Die drei Grundschulen Hohenstückens
other	8,9	3	4	Hohenstückens
other	26,30	4	3	im Schulhaus am Marktplatz
other	28,30	4	17	am Marktplatz
sbj	36,40	4	21	die dann neue Schule
sbj	48,51	4	7	die künftige Schulkonferenz
dir-obj	54,57	4	6	den endgültigen Standort
sbj	61,63	5	3	die Marktplatz-Schule
other	76,77	6	5	dazu
sbj	78,80	6	3	dieses Gebäude
sbj	82,84	6	4	die Stadt
sbj	87,89	6	_	Der Vorschlag
sbj	91,93	7	13	die Verwaltung
indir-obj	94,96	7	2	den Stadtverordneten
other	102,108	7	14	ohne die Weitsicht der drei Schulkonferenzen
other	105,108	7	1	der drei Schulkonferenzen
sbj	111,112	7	1	Sie
other	114,117	8	16	für die Fusion
other	114,121	8	20	für die Fusion und einen schnellstmöglichen Vollzug
sbj	124,126	9	2	die Abgeordneten
sbj	129,133	9	9	die Schüler und Lehrer
dir-obj	136,139	9	_	die nötige Ruhe
sbj	155,157	10	0	die Grimm-
sbj	155,160	10	25	die Grimm- oder die Vierjahreszeiten-Schule
sbj	158,160	10	11	die Vierjahreszeiten-Schule
other	166,172	10	10	von der Entwicklung der jeweiligen Gebäude-Mitnutzer
other	169,172	10	12	der jeweiligen Gebäude-Mitnutzer
sbj	174,176	10	_	Die Realschule
other	179,182	10	24	mit den Grimm-Schülern
dir-obj	182,184	10	0	das Haus
other	188,192	10	23	ab dem Jahr 2004
