#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	0,2	0	7	Das Büchergeld
sbj	2,4	1	8	Die Litanei
other	28,30	4	4	zum Geschäft
other	35,36	5	2	Brandenburgs
sbj	35,37	5	10	Brandenburgs Schulen
other	44,47	6	9	nach der Wende
other	58,60	6	3	am Buchkauf
other	67,70	7	1	von den Schulbuchverlagen
sbj	79,81	8	0	die Lernmittelfreiheit
sbj	87,90	9	6	Der Preis dafür
other	89,90	10	0	dafür
sbj	104,106	11	2	auch Brandenburg
sbj	117,120	12	3	die regelmäßige Schulbucherneuerung
sbj	125,128	13	5	auch die Landesregierung
other	148,151	13	3	an der Grundausstattung
