#ROLE	SPAN	SENTENCE	COREF	TOKENS
other	8,11	2	13	aus den Gefängnissen
sbj	12,14	2	2	Justizminister Schelter
other	18,21	2	14	Für seine Amtszeit
other	19,20	3	2	seine
sbj	22,24	3	15	die Justizchronik
other	28,31	3	6	der besonderen Art
sbj	32,36	3	5	Die Haftanstalt in Spremberg
other	34,36	4	4	in Spremberg
other	46,48	4	7	zur Entlassung
sbj	55,58	5	1	der verurteilte Dieb
dir-obj	58,60	5	11	das Gefängnistor
sbj	64,65	6	1	er
sbj	69,70	7	1	er
sbj	74,76	7	17	das Justizministerium
other	84,87	7	18	in die Freiheit
sbj	88,89	7	1	er
sbj	93,95	7	2	Der Minister
other	102,104	8	4	in Spremberg
sbj	114,115	9	1	er
dir-obj	116,122	9	12	den selben Nachnamen wie ein Mitgefangener
sbj	126,132	10	3	die Frau des eigentlich zu Entlassenden
other	128,132	10	0	des eigentlich zu Entlassenden
other	136,137	10	3	ihr
sbj	136,138	10	0	ihr Mann
sbj	142,145	10	1	der falsche Abgänger
other	151,153	10	4	In Spremberg
sbj	154,156	11	8	die Wärter
other	157,161	11	9	nach der einfachen Rechnung
sbj	163,165	11	10	die Gesamtzahl
