#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	3,4	2	9	wir
dir-obj	4,5	2	10	es
sbj	24,27	3	_	das zweite Mega-Kinoereignis
other	29,33	3	2	Der Herr der Ringe
sbj	42,47	4	3	ein Frodo oder eine Elbenkönigin
other	43,44	4	12	Frodo
sbj	50,52	5	8	die Industrie
sbj	59,62	5	11	die gebeutelten Kinos
other	75,78	6	14	in der Provinz
other	82,83	6	1	seine
dir-obj	82,84	6	15	seine Pforten
dir-obj	88,90	7	0	Harry Potter
sbj	95,96	7	1	er
dir-obj	99,101	7	0	die Kopie
sbj	115,116	8	5	Das
sbj	122,123	10	1	sie
other	127,130	10	_	beim " Herrn
indir-obj	141,142	10	6	dem
other	146,147	10	7	Außerdem
dir-obj	162,164	11	2	das Fantasiespektakel
sbj	166,170	11	13	Der Verleih Warner Bros
