#ROLE	SPAN	SENTENCE	COREF	TOKENS
dir-obj	4,6	2	15	den nächsten
other	11,14	3	17	in den Zeitungen
sbj	35,46	4	23	Die Aktion der Kirchengemeinden Templin und Lindow für ein Siebenbürger Krankenhaus
other	37,42	5	20	der Kirchengemeinden Templin und Lindow
other	39,40	5	2	Templin
other	39,42	5	14	Templin und Lindow
other	41,42	5	22	Lindow
other	49,51	5	21	im Sandberg
other	52,55	5	_	Nach dem Motto
sbj	63,65	6	0	die Sammelaktionen
other	69,74	7	19	für die Krankenhäuser in Rumänien
other	72,74	7	6	in Rumänien
other	76,82	7	10	für die hungernden Menschen im Sudan
other	80,82	7	5	im Sudan
other	84,90	7	12	für die Opfer einer vernichtenden Überschwemmung
dir-obj	94,98	7	11	die Kinder in Afghanistan
other	96,98	7	8	in Afghanistan
other	98,101	7	9	durch den Winter
sbj	104,109	7	18	Die verwirrende Zahl von Spendenbegehren
other	128,131	9	3	Für Dirk Bock
sbj	136,137	10	4	das
sbj	152,153	11	1	sie
other	166,168	11	16	für den
sbj	169,170	11	7	das
sbj	177,181	12	26	die Ärmsten der Armen
other	179,181	12	24	der Armen
other	187,188	12	13	darauf
