#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	8,9	2	1	Weihnachten
other	14,16	3	20	für Fußball-Deutschland
dir-obj	20,23	3	13	die schönste Bescherung
sbj	24,26	3	0	Rudolf Völler
other	32,33	4	0	Ruuuuudi
other	37,38	4	0	sein
dir-obj	37,39	4	3	sein Ja-Wort
other	43,48	4	4	zum WM-Finale 2006 in Berlin
other	46,48	4	18	in Berlin
indir-obj	51,57	4	2	den Faxgeräten in der Frankfurter DFB-Zentrale
other	53,57	4	5	in der Frankfurter DFB-Zentrale
other	57,58	4	17	damit
dir-obj	58,60	4	6	den K.o.
sbj	77,78	6	0	Rudi
sbj	79,81	6	19	der Richtige
sbj	88,91	7	0	der ehemalige Torjäger
other	91,98	7	10	mit der WM-Qualifikation seines Teams für Fernost
other	94,95	7	0	seines
indir-obj	94,96	7	8	seines Teams
dir-obj	103,107	7	_	das Image des unverbindlichen
other	105,107	7	_	des unverbindlichen
sbj	111,114	7	0	Der grauhaarige Hanauer
other	116,120	8	_	zum Mann der Nähe
other	118,120	8	15	der Nähe
other	121,123	8	16	der Integration
other	124,126	8	14	der Kontinuität
sbj	128,129	8	0	Völler
other	156,160	10	7	bei der nächsten WM
other	164,166	10	12	im Juni
other	166,167	10	1	Weihnachten
