#ROLE	SPAN	SENTENCE	COREF	TOKENS
other	16,24	3	6	an der Verwaltungsspitze der Städte Perleberg und Pritzwalk
other	21,22	3	2	Perleberg
other	23,24	3	1	Pritzwalk
sbj	28,30	3	6	Die Amtsinhaber
sbj	31,32	4	6	beide
other	32,35	4	11	im ersten Wahlgang
other	35,38	4	5	in ihren Ämtern
other	42,44	4	6	an beide
other	47,50	4	12	von der MAZ
other	51,52	4	10	Das
other	58,60	6	1	in Pritzwalk
sbj	61,66	6	0	die Möglichkeit eines zweiten Wahlgangs
sbj	68,69	6	0	sie
sbj	79,81	7	3	die Dömnitzstädter
indir-obj	87,89	7	9	Wolfgang Brockmann
indir-obj	99,100	8	3	denen
indir-obj	101,103	8	2	in Perleberg
indir-obj	108,109	9	8	dessen
sbj	112,117	9	7	der junge Herausforderer Thomas Domres
other	117,121	9	4	gegen Bürgermeister Dietmar Zigan
other	125,126	9	14	Das
sbj	130,132	10	13	die Bürger
sbj	152,153	11	4	Zigan
indir-obj	157,159	11	5	im Amt
sbj	162,163	11	4	er
indir-obj	163,166	11	15	nach eigenem Bekunden
indir-obj	176,182	11	6	mit den alten Namen der Amtsträger
dir-obj	186,188	11	16	die Region
