#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	17,19	3	7	der Bundestag
dir-obj	21,24	3	6	den Beschluss darüber
other	23,24	3	0	darüber
sbj	27,28	3	0	dies
sbj	35,44	4	4	das gesamte Paket an Neuerungen zur Familienförderung ab 2002
other	40,44	4	17	zur Familienförderung ab 2002
other	44,47	4	5	für die Betroffenen
sbj	51,52	4	4	es
other	56,65	4	19	Mit den Steuerkarten fürs neue Jahr in den Händen
other	59,62	5	11	fürs neue Jahr
other	62,65	5	18	in den Händen
other	69,71	5	3	auf sie
other	78,80	5	3	wenige von
other	81,89	5	14	. Im Zuge der Abschaffung des Haushaltsfreibetrages bis
other	83,89	6	1	Zuge der Abschaffung des Haushaltsfreibetrages bis
other	85,87	6	10	Abschaffung des
sbj	92,95	6	13	ausgerechnet die allein
other	96,98	6	_	künftig mit
other	104,108	6	12	, in der höchsten
other	120,124	7	1	Mark von dem neuen
other	125,126	7	8	.
sbj	127,129	8	15	hatte das
indir-obj	137,139	8	2	. Den
sbj	149,150	10	20	Und
sbj	152,154	10	9	. Die
