#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	3,8	1	16	Der Ausbau des Flughafens Schönefeld
other	5,8	2	5	des Flughafens Schönefeld
other	11,14	2	4	für die PDS
other	22,23	3	4	ihre
sbj	22,26	3	7	ihre Verhandlungsführer in Berlin
other	24,26	3	2	in Berlin
other	26,29	3	18	mit der SPD
other	29,30	3	26	darauf
sbj	34,39	3	1	die Genossen in der Region
other	36,39	3	19	in der Region
dir-obj	40,42	3	6	die Augen
other	56,59	5	2	aus der Hauptstadt
other	59,61	5	23	ins Dahmeland
other	71,72	5	28	das
other	77,79	5	24	im Bürgermeisterwahlkampf
dir-obj	81,84	5	5	Den Standort Schönefeld
sbj	85,86	6	0	sie
other	91,95	7	15	mit dem leisen Hinweis
other	95,96	7	31	darauf
indir-obj	103,104	7	11	dem
other	109,112	7	29	in den Planungen
other	113,116	7	10	auf den Weg
sbj	126,132	8	12	die vielen Standortgegner in den Gemeinden
other	129,132	8	14	in den Gemeinden
dir-obj	132,134	8	13	die Botschaft
sbj	137,139	8	0	die PDS-Leute
other	141,144	9	20	für unsere Interessen
other	142,143	9	3	unsere
sbj	146,147	9	0	sie
other	148,151	9	17	in der Politik
other	151,152	9	3	unsere
sbj	151,153	9	0	unsere Verbündeten
sbj	156,157	10	0	sie
other	160,161	10	8	dafür
sbj	164,167	11	9	der Bürgerverein BVBB
not_specified	166,167	11	25	BVBB
other	174,175	11	22	Schulzendorfs
sbj	174,176	11	30	Schulzendorfs Bürgermeister
other	179,181	11	27	Königs Wusterhausens
sbj	179,183	11	21	Königs Wusterhausens künftiger Bürgermeister
sbj	185,190	11	1	Die Genossen von der PDS
other	187,190	11	4	von der PDS
