#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	2,7	1	11	Die Stimmung im Pritzwalker Minimal-Markt
other	4,7	2	2	im Pritzwalker Minimal-Markt
other	5,6	2	14	Pritzwalker
other	17,20	3	12	vor der Entlassung
sbj	21,24	3	5	Wohl die wenigsten
other	31,33	4	0	des Rewe-Konzerns
sbj	35,36	4	5	Sie
other	53,55	6	4	im Einzelhandel
sbj	58,59	7	3	die
sbj	75,80	8	7	auch die Löhne im Einzelhandel
other	78,80	8	4	im Einzelhandel
other	91,93	8	17	zur Arbeit
other	93,96	8	5	für die Mitarbeiter
other	102,104	9	10	der Ökonomie
sbj	106,108	9	9	der Sprit
dir-obj	108,110	9	8	den Lohn
sbj	118,120	10	13	co op
indir-obj	122,124	10	1	den Beschäftigten
other	128,133	10	1	Unter den Beschäftigten im Minimal
other	131,133	11	2	im Minimal
sbj	148,149	12	15	dies
indir-obj	149,151	12	6	den Tatsachen
sbj	156,158	12	0	Der Konzern
other	163,166	13	18	zu seinen Plänen
other	164,165	13	0	seinen
sbj	176,179	13	16	die alten Verträge
sbj	184,187	13	0	der neue Inhaber
