#ROLE	SPAN	SENTENCE	COREF	TOKENS
other	6,8	2	2	am Schwedendamm
sbj	14,19	2	7	Die Brücke über den Stadtkanal
other	16,19	3	17	über den Stadtkanal
sbj	24,31	3	8	Das Erneuern der Wege auf dem Weinberg
other	26,31	4	9	der Wege auf dem Weinberg
other	28,31	4	6	auf dem Weinberg
sbj	35,37	4	5	Die Havellandhalle
sbj	42,47	5	20	Der neue Spielplatz in Ost
sbj	58,64	7	22	das Gebiet vor der Kaufhalle Ost
other	60,64	7	23	vor der Kaufhalle Ost
other	74,75	9	15	es
other	86,89	10	16	für die Verantwortlichen
sbj	100,101	11	19	das
dir-obj	105,106	11	14	es
other	114,116	12	11	aus Rathenow
other	114,118	12	4	aus Rathenow und Premnitz
other	114,118	12	4	aus Rathenow und Premnitz
other	121,124	12	18	in diesem Jahr
sbj	130,131	12	1	Sie
other	133,134	13	1	ihr
dir-obj	133,135	13	12	ihr Tartan
other	141,143	14	13	im Höchstfall
sbj	154,158	14	21	Die Sprunganlagen am Schwedendamm
other	156,158	15	2	am Schwedendamm
other	172,177	16	25	auf der Höhe der Zeit
other	175,177	16	26	der Zeit
other	180,182	17	27	im Jahn-Sportpark
not_specified	181,182	17	24	Jahn-Sportpark
sbj	196,197	18	0	Sie
other	198,201	18	3	nach dem Sport
sbj	208,209	18	0	sie
