#ROLE	SPAN	SENTENCE	COREF	TOKENS
other	3,7	1	1	In der MAZ-Lokalredaktion Luckenwalde
other	6,7	2	4	Luckenwalde
other	9,20	2	0	bereits die zweite Sammelbox für restliches Urlaubsgeld aus aller Herren Länder
sbj	22,25	2	2	Die erste Box
sbj	35,36	3	2	sie
other	38,43	3	_	an den Initiator der Sammelaktion
other	41,43	3	9	der Sammelaktion
other	44,47	3	_	den Internationalen Bund
indir-obj	55,57	4	22	der Idee
sbj	58,61	4	21	die bevorstehende Euro-Einführung
other	64,71	5	5	mit den vom Urlaub übrig gebliebenen Münzen
other	66,68	5	23	vom Urlaub
sbj	82,83	6	5	sie
sbj	93,95	7	_	die Aktion
other	96,99	7	20	Euro-Cash for Kids
not_specified	97,98	7	27	for
not_specified	98,99	7	19	Kids
sbj	103,104	7	3	sie
other	106,108	7	4	in Luckenwalde
other	106,110	7	24	in Luckenwalde und Umgebung
other	114,115	7	11	Dafür
other	123,126	9	18	nach den Herbstferien
indir-obj	131,135	9	0	in der zweiten Box
other	139,140	9	14	dafür
other	144,146	10	13	zum Jahresende
sbj	147,149	10	_	die Möglichkeit
other	152,155	10	1	in der MAZ-Lokalredaktion
other	157,158	10	7	Danach
sbj	159,161	10	6	das Geld
sbj	163,164	10	6	es
other	165,177	10	26	für die Intensivierung des internationalen Austausches von Jugendlichen besonders mit Ländern Osteuropas
other	168,177	10	15	des internationalen Austausches von Jugendlichen besonders mit Ländern Osteuropas
not_specified	176,177	10	25	Osteuropas
