#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	6,17	2	15	die im Rahmen der Dorferneuerung neu gestaltete Radeweger Ablage inklusive Seebrücke
other	7,11	2	13	im Rahmen der Dorferneuerung
other	9,11	2	12	der Dorferneuerung
other	13,14	2	0	Radeweger
dir-obj	32,37	5	4	die Infrastruktur für den Wassertourismus
other	34,37	5	14	für den Wassertourismus
other	44,47	6	20	zum nächsten Steg
other	53,57	7	16	zum Standard großer Liegeplätze
other	59,62	8	1	mit der Nachrüstung
sbj	64,65	8	0	Radewege
dir-obj	82,84	11	1	die Anlage
sbj	86,88	12	18	die Meinungsführer
other	88,90	12	17	im Gemeinderat
sbj	140,141	16	2	diese
other	150,151	17	3	Außerdem
sbj	152,153	18	0	Radewege
other	153,163	18	19	mit dem nicht weit entfernten Haus des Beetzseetreffs e. V.
other	159,163	18	6	des Beetzseetreffs e. V.
sbj	174,176	20	5	der Sanitärtrakt
other	178,181	20	10	zur nächsten Saison
indir-obj	183,184	20	0	Radewege
dir-obj	185,195	20	11	den Wettbewerb um Freizeitkapitäne auf dem Beetzsee mit anderen Anbietern
other	189,192	20	7	auf dem Beetzsee
other	198,199	20	8	Dabei
sbj	200,202	20	0	das Dorf
