#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	3,7	2	1	das renommierte Unternehmen Parmalat
other	6,7	2	3	Parmalat
other	15,18	3	14	der modernsten Produktionslinien
other	29,32	3	15	aus dem Brandenburgischen
other	32,37	3	5	auf dem Frühstückstisch italienischer Familien
sbj	42,46	4	17	die Chefetage des Milchgiganten
other	44,46	4	1	des Milchgiganten
sbj	50,56	5	9	die Geschichte von Parmalat in Gransee
other	52,54	5	3	von Parmalat
other	52,56	5	22	von Parmalat in Gransee
other	54,56	5	2	in Gransee
sbj	62,63	6	13	dies
other	67,70	6	0	den engagierten Mitarbeitern
indir-obj	67,75	6	19	den engagierten Mitarbeitern und der Investitionsfreudigkeit des Konzerns
other	71,75	6	18	der Investitionsfreudigkeit des Konzerns
other	73,75	6	3	des Konzerns
other	78,79	7	2	Gransees
sbj	78,80	7	4	Gransees Stadtväter
other	84,85	7	4	ihr
dir-obj	84,86	7	10	ihr Scherflein
other	86,88	7	11	zum Erfolg
sbj	91,92	8	20	das
sbj	99,101	9	0	die Milchverarbeiter
other	102,105	9	12	in die Zukunft
sbj	113,115	10	0	die Mitarbeiter
sbj	118,121	10	16	die millionenschweren Investionen
indir-obj	133,134	11	2	Gransee
other	137,142	11	6	auf dem Tisch von Einheimischen
sbj	144,145	12	21	dies
sbj	158,165	12	7	die Entscheidung über den Erfolg eines Produkts
other	160,165	12	8	über den Erfolg eines Produkts
