#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	1,4	1	11	Die nächste Förderwelle
other	5,7	2	0	auf Brandenburg
other	15,19	3	12	in den kommenden Jahren
other	19,23	3	5	im Rahmen des Zis-Programmes
other	21,23	3	1	des Zis-Programmes
other	23,30	3	10	in die Sanierung und Belebung der Innenstadt
other	28,30	3	13	der Innenstadt
sbj	32,40	3	3	Die 13 Projektbündel mit ihren insgesamt 140 Einzelvorhaben
other	35,40	4	17	mit ihren insgesamt 140 Einzelvorhaben
other	36,37	4	3	ihren
other	44,52	4	_	für das von Wegzug und wirtschaftlicher Depression gebeutelte
other	53,54	4	15	Aschenputtel
other	54,56	4	18	der Mark
sbj	59,60	5	3	sie
indir-obj	64,67	5	21	der nächsten Stadtregierung
dir-obj	68,76	5	16	das Debakel um die gescheiterte Ansiedlung am Neustadt-Markt
other	70,76	5	24	um die gescheiterte Ansiedlung am Neustadt-Markt
other	74,76	5	22	am Neustadt-Markt
sbj	80,81	5	0	Brandenburg
sbj	99,105	5	14	Das innerhalb von Zis geplante City-Management
other	102,103	6	1	Zis
other	109,110	6	8	dabei
other	115,118	7	0	in dieser Stadt
sbj	125,131	7	7	die Umsetzung des jetzt ausgelaufenen Urban-Programmes
other	127,131	7	2	des jetzt ausgelaufenen Urban-Programmes
other	133,138	7	6	Innerhalb der vergangenen sechs Jahre
sbj	139,141	8	4	die Bahnhofsvorstadt
other	141,142	8	4	ihr
dir-obj	141,143	8	9	ihr Gesicht
other	147,151	8	4	Aus dem früheren Nachtjackenviertel
other	157,164	9	19	Mit den Erfahrungen aus Urban im Gepäck
other	161,162	10	2	Urban
sbj	165,167	10	20	die Zis-Macher
other	173,174	10	23	darauf
other	176,180	10	25	aus dem vielen Steuergeld
