#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	6,8	2	0	Gerd Stuckenbrok
other	11,14	2	9	für die CDU
dir-obj	17,19	3	0	den SPD-Chef
indir-obj	22,23	3	0	ihm
other	23,24	3	0	seine
dir-obj	23,25	3	2	seine Fraktion
dir-obj	25,27	3	10	die Zustimmung
other	34,38	3	1	über die OB-Kandidatin Tiemann
sbj	52,53	4	0	er
indir-obj	53,54	4	1	ihr
sbj	60,61	4	1	sie
sbj	69,70	4	3	sie
dir-obj	70,72	4	8	den Markt
other	73,75	4	6	vor Weihnachten
sbj	81,82	5	0	Stuckenbrok
sbj	91,92	6	0	er
other	95,106	6	7	Mit den Sprüchen vom " RFT - Reichtum für Tiemann "
sbj	107,108	7	0	er
dir-obj	111,116	7	4	die Lufthoheit über die Stammtische
other	113,116	7	5	über die Stammtische
dir-obj	121,130	8	11	die Seitenhiebe auf die " einzige örtliche Tageszeitung "
other	123,130	8	12	auf die " einzige örtliche Tageszeitung "
other	133,136	8	3	von Havel-Berlusconi Tiemann
indir-obj	145,146	8	0	ihm
sbj	162,164	9	2	die SPD
sbj	180,182	10	0	Gerd Stuckenbroks
sbj	196,198	10	0	der Genosse
indir-obj	202,203	10	0	ihm
