#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	4,5	3	41	Talleyrand
other	13,15	4	42	des Datums
other	17,19	5	43	des Gewissens
other	24,26	6	3	auf Schröder
other	24,28	6	4	auf Schröder und Fischer
other	24,28	6	4	auf Schröder und Fischer
sbj	33,34	8	5	beide
other	36,39	8	18	für ihre Koalition
other	37,38	8	5	ihre
dir-obj	42,48	9	19	das Ärgerliche in den vergangenen Tagen
other	44,48	9	20	in den vergangenen Tagen
sbj	50,52	10	_	das Wie
other	63,64	12	6	ihr
dir-obj	63,65	12	16	ihr Gewissen
other	65,66	12	17	deshalb
other	68,73	12	22	in den Vorzimmern der Macht
other	71,73	12	23	der Macht
sbj	79,80	14	8	wir
sbj	93,95	16	29	die Republik
sbj	98,99	17	30	das
sbj	100,104	17	27	das Dilemma der Regierenden
other	102,104	17	28	der Regierenden
other	106,109	18	_	in der Zeit
sbj	111,112	19	1	er
other	117,121	19	_	mit eben denselben Argumenten
other	124,128	21	25	aus dem pazifistischen Lager
indir-obj	128,130	21	31	der Regierung
dir-obj	132,133	21	_	Kohl
dir-obj	132,137	21	_	Kohl , Genscher und Kinkel
dir-obj	134,135	22	_	Genscher
dir-obj	136,137	22	_	Kinkel
indir-obj	143,145	23	_	den Kritikern
other	145,146	24	_	ihr
dir-obj	145,147	24	_	ihr Gewissen
sbj	149,156	24	_	Die anfängliche Überreaktion von Kanzler und Außenminister
other	152,154	25	_	von Kanzler
other	152,156	25	_	von Kanzler und Außenminister
other	152,156	25	_	von Kanzler und Außenminister
sbj	164,165	26	_	sie
dir-obj	167,170	26	_	das Misstrauen jener
other	169,173	26	_	jener fürchten , die
other	173,175	27	_	mit Amerika
sbj	181,182	28	_	Schröder
dir-obj	183,184	28	_	Schmidt
other	184,187	28	_	wegen dessen Amerikahörigkeit
other	185,186	28	_	dessen
sbj	189,190	28	_	Fischer
other	190,192	28	_	in Mutlangen
other	192,195	28	_	gegen die Nachrüstung
sbj	201,202	29	_	Schmidt
sbj	201,206	29	_	Schmidt , Kohl und Genscher
sbj	203,204	30	_	Kohl
sbj	205,206	30	_	Genscher
other	207,209	30	_	in Washington
sbj	220,221	31	_	sie
other	222,226	31	_	vor der eigenen Vergangenheit
dir-obj	231,232	32	37	das
sbj	232,233	32	_	Bismarck
sbj	236,238	32	_	Die Geschichte
dir-obj	242,245	32	_	die preußische Oberrechnungskammer
