#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	2,5	1	1	Die Rathenower Polizeibeamten
other	3,4	2	16	Rathenower
dir-obj	15,16	3	1	sie
other	16,21	3	18	bei der Beobachtung des Dancehouse-Geländes
other	19,21	3	17	des Dancehouse-Geländes
sbj	24,26	4	_	die Zeiten
other	34,37	4	10	auf dem Parkplatz
other	45,48	4	9	von ihrem Tun
other	46,47	4	8	ihrem
sbj	51,54	5	_	auch die Zeiten
other	59,60	5	6	ihr
dir-obj	59,66	5	21	ihr Katz- und Maus-Spielchen mit den Polizisten
other	63,66	5	1	mit den Polizisten
sbj	69,70	5	6	sie
sbj	99,101	7	5	Die Kameras
other	104,107	8	15	Aus der Distanz
sbj	108,109	9	5	sie
dir-obj	109,111	9	2	das Geschehen
indir-obj	113,118	9	1	den Beamten an den Monitoren
other	115,118	9	19	an den Monitoren
dir-obj	118,120	9	_	die Möglichkeit
dir-obj	121,123	9	2	die Lage
sbj	132,136	10	3	das Objekt ihrer Aggression
other	134,135	10	0	ihrer
other	134,136	10	12	ihrer Aggression
other	138,139	10	0	ihre
sbj	138,140	10	11	ihre Sticheleien
sbj	145,148	11	_	wer straffällig wird
other	157,158	11	4	sein
sbj	157,159	11	14	sein Tun
sbj	162,165	11	5	Die technischen Augen
dir-obj	169,172	12	23	die entsprechenden Beweise
sbj	173,174	12	25	Das
other	175,179	13	22	das Ziel der Videoüberwachung
other	177,179	13	7	der Videoüberwachung
other	181,182	13	7	dagegen
