#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	4,5	2	21	es
sbj	7,10	2	0	Die Berliner Staatsanwaltschaft
other	11,12	3	0	ihr
dir-obj	11,16	3	2	ihr Ermittlungsverfahren gegen Wolfgang Schäuble
other	13,16	3	6	gegen Wolfgang Schäuble
sbj	18,21	3	6	Der ehemalige CDU-Chef
other	30,37	4	_	Auf den Vorstoß von CSU-Landesgruppenchef Michael Glos
other	33,37	5	1	von CSU-Landesgruppenchef Michael Glos
sbj	39,40	5	6	Schäuble
sbj	47,48	5	6	er
sbj	58,59	6	6	Schäuble
sbj	65,66	6	1	Glos
other	75,76	7	6	Schäuble
other	79,82	7	5	mit seinem Alleingang
other	80,81	7	1	seinem
other	82,83	7	18	Bayerns
dir-obj	82,86	7	4	Bayerns Ministerpräsidenten Edmund Stoiber
dir-obj	82,86	7	4	Bayerns Ministerpräsidenten Edmund Stoiber
other	90,93	7	3	in der Unionsfraktion
sbj	93,95	7	_	der Druck
other	100,101	7	4	seinen
dir-obj	100,105	7	16	seinen Anspruch auf die Kanzlerkandidatur
other	102,105	7	20	auf die Kanzlerkandidatur
sbj	109,110	8	1	Glos
sbj	113,114	8	6	Schäuble
other	114,117	8	15	im Frühjahr 2000
other	117,121	8	_	nicht wegen des Ermittlungsverfahrens
other	118,121	8	2	wegen des Ermittlungsverfahrens
sbj	128,129	8	6	Er
dir-obj	130,132	9	13	den Bundestag
other	132,140	9	8	über die Annahme einer 100_000-Mark-Spende vom Waffenhändler Schreiber
other	137,140	9	11	vom Waffenhändler Schreiber
other	142,143	9	6	seine
dir-obj	142,152	9	7	seine Konflikte mit Kanzler Kohl und der früheren CDU-Schatzmeisterin Baumeister
other	144,147	9	22	mit Kanzler Kohl
other	144,149	9	_	mit Kanzler Kohl und der
other	144,152	9	10	mit Kanzler Kohl und der früheren CDU-Schatzmeisterin Baumeister
sbj	158,159	9	6	Schäuble
other	166,168	10	_	der klügste
sbj	170,172	10	3	die Union
sbj	177,178	10	6	er
