#ROLE	SPAN	SENTENCE	COREF	TOKENS
other	1,2	1	17	Davon
sbj	3,7	2	_	die bevölkerungsreichen Wohngebiete Schlaatz
other	6,7	2	1	Schlaatz
other	6,11	2	22	Schlaatz , Stern und Drewitz
other	8,9	2	8	Stern
other	10,11	2	25	Drewitz
sbj	14,16	2	3	Der Bauausschuss
other	17,18	3	3	seine
dir-obj	17,20	3	14	seine ganze Aufmerksamkeit
other	20,23	3	15	zum wiederholten Male
indir-obj	28,32	3	5	der kuscheligen Eigenheimsiedlung Parforceheide
other	31,32	3	19	Parforceheide
other	36,39	4	6	um die Plattenbauten
indir-obj	44,46	4	1	dem Schlaatz
not_specified	45,46	4	18	Schlaatz
sbj	53,59	4	2	die neue Straße An der Parforceheide
dir-obj	65,67	4	4	den Steuerzahler
other	71,72	4	10	Dabei
other	79,86	5	20	mit mehr als den erlaubten 7 km/h
other	86,90	5	2	durch die ausgewiesene Spielstraße
sbj	96,98	6	11	die Namensschilder
other	116,119	6	_	in der Lage
sbj	137,139	7	13	die Buckelgegner
sbj	145,147	7	0	Die Stadt
indir-obj	152,155	8	7	diesem moralischen Imperativ
sbj	161,162	9	0	sie
other	163,165	9	21	jeder Schule
other	163,168	9	9	jeder Schule und jeder Kita
other	166,168	9	24	jeder Kita
sbj	171,172	9	23	Das
