#ROLE	SPAN	SENTENCE	COREF	TOKENS
other	2,7	1	_	Unter den namhaften deutschen Schriftstellern
other	9,12	3	3	von Gerhard Schröder
other	12,14	3	12	am Samstagabend
sbj	22,23	4	11	Das
dir-obj	29,33	6	1	die meisten jüngeren Autoren
sbj	33,38	6	10	die ewige Besserwisserei der Altgedienten
other	36,38	6	2	der Altgedienten
sbj	41,43	7	13	Günter Grass
sbj	41,49	7	9	Günter Grass , Christa Wolf oder Stefan Heym
sbj	44,46	7	14	Christa Wolf
sbj	47,49	7	15	Stefan Heym
sbj	57,63	8	1	ein großer Teil der deutschen Intellektuellen
sbj	68,69	9	3	Schröder
sbj	73,76	10	16	die öffentliche Meinung
other	76,79	10	17	wegen der Kriegsteilnahme
other	82,84	10	3	gegen ihn
other	86,87	10	4	Deshalb
sbj	88,89	11	3	er
dir-obj	90,95	11	18	die Tuchfühlung zu den Meinungsführern
other	92,95	12	0	zu den Meinungsführern
dir-obj	104,105	13	0	sie
sbj	106,109	13	1	Die jungen Autoren
sbj	120,121	15	1	sie
indir-obj	121,123	15	3	dem Kanzler
dir-obj	131,134	16	5	die von Normalbürgern
sbj	135,137	16	6	Die Nation
sbj	147,149	18	3	der Bundeskanzler
other	151,154	18	2	auf die alten
sbj	156,157	18	2	Die
indir-obj	158,163	19	3	dem Enkel von Willy Brandt
other	160,163	19	7	von Willy Brandt
other	168,170	20	3	für Schröder
sbj	172,175	20	8	die großen Namen
