#ROLE	SPAN	SENTENCE	COREF	TOKENS
other	4,6	2	16	in Potsdam
sbj	6,9	2	2	der brandenburgische Kunstpreis
sbj	11,17	2	2	Die mit 30_000 Mark dotierte Auszeichnung
other	18,20	3	14	dieses Jahr
other	26,30	3	15	für das märkische Musikleben
sbj	34,36	3	3	Die Wahl
other	37,40	4	_	auf Ulrike Liedtke
other	43,47	4	8	Leiterin der Bundesmusikakademie Rheinsberg
other	44,47	4	6	der Bundesmusikakademie Rheinsberg
other	46,47	4	0	Rheinsberg
other	53,54	5	5	ihr
sbj	53,61	5	_	ihr Einsatz für den Wiederaufbau des Rheinsberger Schlosstheaters
other	55,61	5	18	für den Wiederaufbau des Rheinsberger Schlosstheaters
other	55,61	5	18	für den Wiederaufbau des Rheinsberger Schlosstheaters
other	55,63	5	_	für den Wiederaufbau des Rheinsberger Schlosstheaters , die
other	55,68	5	_	für den Wiederaufbau des Rheinsberger Schlosstheaters , die Entdeckung preußischer Komponisten , das
other	55,72	5	_	für den Wiederaufbau des Rheinsberger Schlosstheaters , die Entdeckung preußischer Komponisten , das zeitgenössische Musiktheater und den
other	58,61	5	10	des Rheinsberger Schlosstheaters
other	59,60	5	0	Rheinsberger
other	73,74	5	0	Rheinsberg
sbj	77,81	6	3	das Votum der Jury
other	79,81	6	21	der Jury
other	85,88	6	4	Für all das
other	90,92	7	0	in Rheinsberg
sbj	94,96	7	_	Siegfried Matthus
sbj	100,104	7	7	Leiter der dortigen Kammeroper
other	101,104	7	13	der dortigen Kammeroper
sbj	106,108	8	2	der Preis
other	109,111	8	0	nach Rheinsberg
dir-obj	116,117	8	1	beide
sbj	121,122	9	1	sie
other	130,132	10	9	zur Versöhnung
sbj	135,137	10	3	diese Entscheidung
