#ROLE	SPAN	SENTENCE	COREF	TOKENS
other	1,11	1	_	Im Streit um die fragwürdige Spendenpraxis der stadteigenen Kommunalen Wohnungsbaugesellschaft
other	3,11	2	_	um die fragwürdige Spendenpraxis der stadteigenen Kommunalen Wohnungsbaugesellschaft
other	7,11	2	_	der stadteigenen Kommunalen Wohnungsbaugesellschaft
other	17,19	2	12	im Stadtparlament
sbj	24,42	2	0	Die eigentlich sachlich zu führende Auseinandersetzung um die Parteispenden von KWR-Chef Richter an Bürgermeister Lünsers Politverein Pro Rathenow
other	30,42	3	4	um die Parteispenden von KWR-Chef Richter an Bürgermeister Lünsers Politverein Pro Rathenow
other	33,36	3	17	von KWR-Chef Richter
other	36,42	3	1	an Bürgermeister Lünsers Politverein Pro Rathenow
other	37,39	3	7	Bürgermeister Lünsers
other	51,54	4	5	der Rathenower Parteispendenaffäre
other	52,53	4	16	Rathenower
sbj	58,61	4	_	wenigstens der Gedanke
dir-obj	63,65	4	4	die Spenden
sbj	76,79	5	3	auch die CDU-Fraktion
indir-obj	80,82	5	6	dieser Auffassung
sbj	84,86	5	7	Bürgermeister Lünser
other	86,87	5	9	damit
sbj	93,95	5	10	das Umdenken
other	99,102	5	1	von Pro Rathenow
other	106,107	6	2	seiner
other	106,108	6	3	seiner Fraktion
sbj	110,114	6	2	der Abgeordnete Otto Timm
sbj	119,120	7	2	Timm
other	120,123	7	14	mit diesem Verhalten
indir-obj	123,125	7	1	Pro Rathenow
sbj	129,134	7	13	das Verhalten von Bürgermeister Lünser
other	131,134	7	7	von Bürgermeister Lünser
other	141,144	8	4	für die Spenden
sbj	145,146	8	7	er
other	151,153	8	8	in Potsdam
sbj	165,166	8	15	das
