#ROLE	SPAN	SENTENCE	COREF	TOKENS
other	17,20	3	6	mit dem Bürger
dir-obj	24,25	3	11	Das
sbj	26,28	4	2	die Bauaufsicht
sbj	32,33	4	2	sie
other	33,34	4	2	ihren
dir-obj	33,39	4	0	ihren unbegründeten Baustopp-Bescheid gegen einen Grundbesitzer
other	46,49	5	8	auf das Grundstück
indir-obj	53,54	5	1	ihm
dir-obj	59,64	5	9	den bürokratischen Gang der Dinge
other	62,64	5	7	der Dinge
dir-obj	73,75	6	14	den Sachverhalt
sbj	79,81	7	15	das Hinterhofgebäude
other	88,91	7	5	seit der Wende
sbj	115,117	8	2	die Bauaufsicht
dir-obj	118,120	8	0	den Bescheid
sbj	132,134	9	2	Die Bauverwaltung
other	144,145	10	2	ihre
sbj	144,146	10	4	ihre Mitarbeiter
other	149,154	10	3	auf der Suche nach Bausündern
other	172,173	11	16	davon
other	175,178	11	13	in den Amtsstuben
sbj	183,186	11	12	die überschüssige Kraft
other	186,192	11	10	in die schnelle Bearbeitung von Bauanträgen
