#ROLE	SPAN	SENTENCE	COREF	TOKENS
other	1,3	1	9	für Arafat
sbj	4,9	2	16	der Konflikt im Nahen Osten
other	6,9	2	18	im Nahen Osten
other	18,19	3	17	darüber
sbj	22,24	4	5	Ariel Scharon
sbj	25,27	4	9	Jassir Arafat
sbj	33,34	5	5	Scharon
sbj	36,37	6	9	Arafat
sbj	41,42	7	9	Arafat
sbj	44,45	8	5	Scharon
other	58,61	11	7	auf beiden Seiten
sbj	66,70	12	19	der Einfluss von außen
dir-obj	71,73	12	3	diesen Poker
sbj	78,80	13	8	die Israelis
other	80,82	13	_	nach Washington
sbj	86,87	14	8	sie
sbj	92,94	14	1	die Palästinenser
other	94,97	15	4	zur Europäischen Union
other	98,109	15	10	zu den arabischen Staaten , von deren Unterstützung sie abhängen .
sbj	106,107	16	1	sie
sbj	109,111	16	11	Die Folge
other	117,121	17	6	bei den potenziellen Schiedsrichtern
sbj	127,128	18	2	US-Amerikaner
sbj	127,130	18	6	US-Amerikaner und Europäer
sbj	129,130	18	4	Europäer
sbj	132,144	18	13	Das vom israelischen Premier verhängte Reiseverbot für Arafat zur Christmette nach Bethlehem
other	133,136	19	5	vom israelischen Premier
other	138,140	19	9	für Arafat
other	140,144	19	12	zur Christmette nach Bethlehem
other	142,144	19	14	nach Bethlehem
other	151,154	20	9	für den Palästinenserchef
other	154,159	20	3	im Duell der alten Haudegen
other	156,159	20	0	der alten Haudegen
other	161,164	20	15	zum nächsten Schachzug
