#ROLE	SPAN	SENTENCE	COREF	TOKENS
other	7,11	2	5	Am Donnerstag vergangener Woche
sbj	12,14	3	14	die Klimafolgenforscher
other	14,17	3	15	auf dem Telegrafenberg
not_specified	16,17	3	22	Telegrafenberg
other	26,30	3	1	in den Roten Kasernen
other	33,35	3	6	am Griebnitzsee
sbj	35,37	3	4	das Hasso-Plattner-Institut
not_specified	36,37	3	19	Hasso-Plattner-Institut
sbj	44,54	4	1	das gestern gestartete Projekt der PanMedium-Stiftung in der Nedlitzer Straße
other	48,54	4	0	der PanMedium-Stiftung in der Nedlitzer Straße
other	50,54	4	18	in der Nedlitzer Straße
other	55,60	4	17	in die expandierende Potsdamer Hochtechnologie-Landschaft
sbj	63,64	5	13	das
sbj	72,79	6	9	das Debakel um ein ähnlich hochgestecktes Wirtschafts-Computerprojekt
other	82,84	6	_	Das FX-Center
other	87,90	7	21	aus den Negativ-Schlagzeilen
other	93,100	7	12	Im Vergleich zum Hightech-Kollegen in der Medienstadt
other	95,100	8	3	zum Hightech-Kollegen in der Medienstadt
other	97,100	8	11	in der Medienstadt
sbj	101,103	8	0	das PanMedium-Unternehmen
other	112,115	9	_	bei der Förderung
other	132,134	9	16	im Konzept
sbj	135,136	9	0	PanMedium
sbj	139,141	9	7	Der Computer
sbj	153,154	10	2	Das
sbj	160,161	10	2	das
indir-obj	162,164	10	10	der Wirtschaft
dir-obj	167,169	10	_	die Garantie
other	175,176	10	3	FX
