#ROLE	SPAN	SENTENCE	COREF	TOKENS
other	6,8	2	3	in Fröhden
other	9,12	2	2	für die Dorferneuerungsplanung
sbj	13,14	2	22	Das
sbj	30,32	3	13	die Einwohner
other	35,36	3	20	Deshalb
dir-obj	47,53	4	4	die Gestaltung der beiden Jüterboger Ortsteile
other	49,53	4	5	der beiden Jüterboger Ortsteile
sbj	55,60	4	15	Das Interesse an der Planung
other	57,60	5	17	an der Planung
sbj	63,68	5	19	die Beteiligung an den Arbeitskreisen
other	65,68	5	16	an den Arbeitskreisen
dir-obj	69,70	5	11	es
sbj	73,75	6	21	die Freude
other	94,99	7	9	auf das Ja-Wort aus Brieselang
other	97,99	7	1	aus Brieselang
sbj	114,115	7	0	er
sbj	122,123	7	0	er
dir-obj	126,128	7	10	die Fassade
other	131,132	7	0	dem
indir-obj	137,138	7	0	ihm
other	138,139	7	0	sein
other	138,140	7	3	sein Dorf
sbj	138,143	7	14	sein Dorf und dessen Erscheinungsbild
other	141,142	7	3	dessen
other	141,143	7	12	dessen Erscheinungsbild
sbj	151,153	8	1	die Stadt
other	153,156	8	7	von ihrem Geld
other	154,155	8	1	ihrem
other	161,162	8	18	darum
dir-obj	164,169	8	6	die Eigenanteile für bestimmte Vorhaben
other	169,171	8	8	zur Verfügung
sbj	174,176	8	2	Die Dorferneuerungsplanung
