#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	7,9	0	2	das "Goldene-Oktober"-Wetter
other	10,11	0	2	seinem
indir-obj	10,12	0	11	seinem Ende
other	14,18	1	3	Mit der ungemütlichen Jahreszeit
sbj	19,25	1	7	auch die Gefahren auf den Straßen
other	22,25	1	1	auf den Straßen
other	27,28	1	14	darauf
sbj	29,31	1	0	die Polizei
sbj	35,42	2	0	Die Mitarbeiter der Verkehrsunfallbekämpfung im Schutzbereich Teltow-Fläming
other	37,42	2	6	der Verkehrsunfallbekämpfung im Schutzbereich Teltow-Fläming
other	39,42	2	8	im Schutzbereich Teltow-Fläming
other	41,42	2	12	Teltow-Fläming
other	51,54	2	3	durch den Herbst
