#ROLE	SPAN	SENTENCE	COREF	TOKENS
other	81,88	0	10	Unter dem Deckmantel des Wegschauens und Verheimlichens
other	84,86	0	21	des Wegschauens
other	84,88	0	18	des Wegschauens und Verheimlichens
other	84,88	0	18	des Wegschauens und Verheimlichens
sbj	89,93	0	1	der Drogenhandel und -konsum
dir-obj	101,103	0	22	die Augen
other	106,109	0	1	체ber das Problem
sbj	111,116	1	12	Die riesigen Gewinnspannen des Drogenhandels
other	114,116	1	1	des Drogenhandels
sbj	120,126	1	11	die immensen Preise f체r illegale Drogen
dir-obj	127,129	1	14	die Abh채ngigen
dir-obj	131,133	1	13	das Geld
other	143,144	2	15	deshalb
sbj	148,155	2	8	die Eltern der Jugendlichen im Amtsbereich Temnitz
other	150,152	2	6	der Jugendlichen
other	152,155	2	5	im Amtsbereich Temnitz
other	155,157	2	4	am Dienstag
other	159,164	2	20	f체r die Tipps der Polizei
other	162,164	2	0	der Polizei
