#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	41,44	0	2	Die lokalen Akteure
other	45,50	0	28	bei der Bildung größerer Gemeinden
other	58,61	1	29	für dieses Zaudern
sbj	62,69	1	31	Die als hoch verschuldet geltende Stadt Dahme
indir-obj	70,73	1	12	den umliegenden Dörfern
sbj	96,100	2	_	die Fusion von Ihlow
other	98,100	2	27	von Ihlow
other	98,102	2	16	von Ihlow , Illmersdorf
other	98,104	2	13	von Ihlow , Illmersdorf , Rietdorf
other	98,106	2	11	von Ihlow , Illmersdorf , Rietdorf , Niendorf
other	98,108	2	15	von Ihlow , Illmersdorf , Rietdorf , Niendorf , Bollensdorf
other	98,110	2	14	von Ihlow , Illmersdorf , Rietdorf , Niendorf , Bollensdorf und Mehlsdorf
other	110,112	2	0	zu Groß-Ihlow
