#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	14,16	0	3	Der Bauausschuss
other	17,18	0	3	seine
dir-obj	17,20	0	14	seine ganze Aufmerksamkeit
other	20,23	0	15	zum wiederholten Male
indir-obj	28,32	0	5	der kuscheligen Eigenheimsiedlung Parforceheide
other	31,32	0	19	Parforceheide
other	36,39	1	6	um die Plattenbauten
indir-obj	44,46	1	1	dem Schlaatz
not_specified	45,46	1	18	Schlaatz
sbj	53,59	1	2	die neue Straße An der Parforceheide
dir-obj	65,67	1	4	den Steuerzahler
other	71,72	2	10	Dabei
other	79,86	2	20	mit mehr als den erlaubten 7 km/h
other	86,90	2	2	durch die ausgewiesene Spielstraße
