#ROLE	SPAN	SENTENCE	COREF	TOKENS
other	48,53	0	_	um den Job des Vize-Landrats
other	51,53	0	_	des Vize-Landrats
other	54,59	0	20	des zweitmächtigsten Mannes der Kreisverwaltung
other	57,59	0	0	der Kreisverwaltung
other	87,88	1	15	Deshalb
sbj	89,90	1	3	er
sbj	93,94	1	3	er
other	97,100	1	2	als seinen Lieblingskandidaten
other	98,99	1	3	seinen
other	100,104	1	1	zur Wahl im Kreistag
other	102,104	1	0	im Kreistag
sbj	189,191	2	4	Der Landrat
dir-obj	192,194	2	1	die Wahl
other	199,200	2	4	seinen
other	203,204	2	22	das
sbj	205,206	2	4	er
