#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	1,4	0	2	Die Berliner PDS
other	6,13	0	23	bei den Koalitionsverhandlungen mit der regierenden SPD
other	9,13	0	20	mit der regierenden SPD
other	16,18	0	26	in Schönefeld
other	22,24	0	21	im Wahlkampf
sbj	105,106	1	4	Gysi
dir-obj	107,116	1	18	die Chance der PDS zum Mitregieren in der Bundeshauptstadt
other	109,111	1	2	der PDS
not_specified	111,113	1	17	zum Mitregieren
other	113,116	1	3	in der Bundeshauptstadt
sbj	133,135	2	1	der Flughafenausbau
other	135,149	2	9	in der ursprünglich vom Bund und von den Ländern Berlin und Brandenburg geplanten Dimension
other	138,140	2	24	vom Bund
other	138,147	2	11	vom Bund und von den Ländern Berlin und Brandenburg
other	141,147	2	12	von den Ländern Berlin und Brandenburg
other	144,145	2	3	Berlin
other	146,147	2	8	Brandenburg
other	150,152	2	22	zum Tragen
not_specified	154,155	2	6	das
sbj	159,161	2	_	die Wenigsten
other	166,168	2	4	wie Gysi
