#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	49,51	0	18	die Vorzeichen
other	56,58	0	17	in Rostock
other	68,71	0	0	gegen den Militär-Einsatz
other	68,79	0	20	gegen den Militär-Einsatz und für die weitere Beteiligung an der Bundesregierung
other	72,79	0	19	für die weitere Beteiligung an der Bundesregierung
other	76,79	0	3	an der Bundesregierung
sbj	80,83	1	2	Außenminister Joschka Fischer
other	85,86	1	2	seiner
indir-obj	85,87	1	4	seiner Basis
sbj	100,102	2	4	die Basis
dir-obj	103,105	2	10	die Moral
dir-obj	107,108	2	2	ihn
dir-obj	108,111	2	11	die realpolitische Schmutzarbeit
