#ROLE	SPAN	SENTENCE	COREF	TOKENS
SBJ	64,65	0	24	das
not_specified	68,71	0	33	im zweiten Spiel
INDIR-OBJ	82,92	1	3	der um Ehre und Reputation kämpfenden Mannschaft von Rudi Völler
not_specified	90,91	1	14	Rudi
not_specified	90,92	1	0	Rudi Völler
not_specified	91,92	1	5	Völler
SBJ	92,96	1	21	der Weg zur Weltmeisterschaft
not_specified	94,96	1	2	zur Weltmeisterschaft
SBJ	102,104	2	23	die Kicker
SBJ	109,111	3	22	der Gegner
other	147,148	4	36	Dabei
SBJ	149,152	4	3	die deutschen Nationalkicker
DIR-OBJ	152,155	4	_	einen " Rudi
not_specified	154,155	4	13	Rudi
not_specified	154,156	4	0	Rudi Riese
not_specified	157,160	4	18	auf der Bank
not_specified	162,163	4	11	Franz
not_specified	162,164	4	19	Franz Beckenbauer
not_specified	163,164	4	29	Beckenbauer
not_specified	167,169	4	20	zum Fußballgott
