#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	125,126	0	1	wir
other	126,130	0	10	beim Blick ins Telefonbuch
other	128,130	0	19	ins Telefonbuch
other	130,136	0	9	in den größeren Städten der Region
other	134,136	0	18	der Region
other	144,146	0	25	in Hennigsdorf
other	148,150	0	24	in Oranienburg
other	152,154	0	12	in Falkensee
other	156,158	0	7	in Nauen
other	27,29	1	16	im Westen
sbj	30,36	1	3	das Buch aus dem Rostocker Hinstorff-Verlag
other	32,36	1	8	aus dem Rostocker Hinstorff-Verlag
other	34,35	1	6	Rostocker
dir-obj	40,42	2	5	den Titel
sbj	47,48	2	5	der
