#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	185,190	0	1	Die Genossen von der PDS
other	187,190	0	4	von der PDS
sbj	126,132	1	12	die vielen Standortgegner in den Gemeinden
other	129,132	1	14	in den Gemeinden
dir-obj	132,134	1	13	die Botschaft
sbj	137,139	1	0	die PDS-Leute
other	141,144	1	20	für unsere Interessen
other	142,143	1	3	unsere
sbj	146,147	1	0	sie
other	148,151	1	17	in der Politik
other	151,152	1	3	unsere
sbj	151,153	1	0	unsere Verbündeten
sbj	3,8	2	16	Der Ausbau des Flughafens Schönefeld
other	5,8	2	5	des Flughafens Schönefeld
other	11,14	2	4	für die PDS
