#ROLE	SPAN	SENTENCE	COREF	TOKENS
other	171,174	0	21	nach der Buga
sbj	2,6	1	4	Die Ketziner und Paretzer
other	5,6	1	0	Paretzer
other	8,11	1	15	aus der Zeitung
sbj	14,15	1	4	sie
other	17,19	1	28	nach Uetz
other	17,21	1	29	nach Uetz , Marquardt
other	17,23	1	20	nach Uetz , Marquardt und Potsdam
other	17,23	1	20	nach Uetz , Marquardt und Potsdam
other	25,27	1	19	über Falkenrehde
sbj	117,119	2	2	die Landwirte
other	119,122	2	12	mit ihren Traktoren
other	120,121	2	2	ihren
other	124,130	2	10	auf die Felder jenseits des Kanals
other	127,130	2	11	jenseits des Kanals
