#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	41,43	0	13	Günter Grass
sbj	41,49	0	9	Günter Grass , Christa Wolf oder Stefan Heym
sbj	44,46	0	14	Christa Wolf
sbj	47,49	0	15	Stefan Heym
sbj	57,63	0	1	ein großer Teil der deutschen Intellektuellen
sbj	68,69	1	3	Schröder
sbj	73,76	1	16	die öffentliche Meinung
other	76,79	1	17	wegen der Kriegsteilnahme
other	82,84	1	3	gegen ihn
other	86,87	2	4	Deshalb
sbj	88,89	2	3	er
dir-obj	90,95	2	18	die Tuchfühlung zu den Meinungsführern
other	92,95	2	0	zu den Meinungsführern
