#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	133,135	1	1	der Flughafenausbau
other	135,149	1	9	in der ursprünglich vom Bund und von den Ländern Berlin und Brandenburg geplanten Dimension
other	138,140	1	24	vom Bund
other	138,147	1	11	vom Bund und von den Ländern Berlin und Brandenburg
other	141,147	1	12	von den Ländern Berlin und Brandenburg
other	144,145	1	3	Berlin
other	146,147	1	8	Brandenburg
other	150,152	1	22	zum Tragen
not_specified	154,155	1	6	das
sbj	159,161	1	_	die Wenigsten
other	166,168	1	4	wie Gysi
sbj	1,4	2	2	Die Berliner PDS
other	6,13	2	23	bei den Koalitionsverhandlungen mit der regierenden SPD
other	9,13	2	20	mit der regierenden SPD
other	16,18	2	26	in Schönefeld
other	22,24	2	21	im Wahlkampf
