#ROLE	SPAN	SENTENCE	COREF	TOKENS
other	58,61	0	29	für dieses Zaudern
sbj	62,69	0	31	Die als hoch verschuldet geltende Stadt Dahme
indir-obj	70,73	0	12	den umliegenden Dörfern
other	10,15	1	21	im Bereich des Amtes Dahme
other	12,15	1	20	des Amtes Dahme
sbj	96,100	2	_	die Fusion von Ihlow
other	98,100	2	27	von Ihlow
other	98,102	2	16	von Ihlow , Illmersdorf
other	98,104	2	13	von Ihlow , Illmersdorf , Rietdorf
other	98,106	2	11	von Ihlow , Illmersdorf , Rietdorf , Niendorf
other	98,108	2	15	von Ihlow , Illmersdorf , Rietdorf , Niendorf , Bollensdorf
other	98,110	2	14	von Ihlow , Illmersdorf , Rietdorf , Niendorf , Bollensdorf und Mehlsdorf
other	110,112	2	0	zu Groß-Ihlow
