-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
s	s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	s	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	s	-	-	-	-	-	-	-	-	-	-
-	-	-	-	s	-	-	-	-	-	-	s	-	-	-	-	-	-
-	-	-	-	o	-	-	-	-	-	-	-	s	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	s	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	s	-	-	-	-
-	-	-	-	o	-	-	-	-	-	-	-	-	-	s	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	x	-	-	-	-	-	-	-	-	-	-	-	s	s
