s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
s	-	-	o	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
x	-	-	-	-	-	-	s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	x	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	s	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	o	-	-	-	-	-	-	-	-	-	-	-	-	-
-	o	-	-	-	-	-	-	-	-	-	-	-	-	-	s	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	x	-	-	-	-	-	-	-
-	s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	s	-	-	x	-	s
