s	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	s	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	s	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	s	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	s	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	s	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	s	-	-	-	-	-	s	-	-	-	-
-	-	-	-	-	s	-	-	-	-	-	-	-	-	-	-
-	-	-	x	-	-	-	-	-	-	-	-	x	x	-	-
-	-	-	-	-	o	-	-	-	-	-	-	-	-	s	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	o	-
-	-	-	-	-	-	s	-	-	-	-	-	-	-	-	-
-	-	-	-	-	s	-	-	-	-	-	-	-	-	-	-
