#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	4,5	0	41	Talleyrand
other	13,15	0	42	des Datums
other	106,109	1	_	in der Zeit
sbj	111,112	1	1	er
other	117,121	1	_	mit eben denselben Argumenten
other	124,128	1	25	aus dem pazifistischen Lager
indir-obj	128,130	1	31	der Regierung
dir-obj	132,133	1	_	Kohl
dir-obj	132,137	1	_	Kohl , Genscher und Kinkel
dir-obj	134,135	1	_	Genscher
dir-obj	136,137	1	_	Kinkel
indir-obj	143,145	1	_	den Kritikern
other	145,146	1	_	ihr
dir-obj	145,147	1	_	ihr Gewissen
sbj	236,238	2	_	Die Geschichte
dir-obj	242,245	2	_	die preußische Oberrechnungskammer
