#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	1,4	0	2	Die Berliner PDS
other	6,13	0	23	bei den Koalitionsverhandlungen mit der regierenden SPD
other	9,13	0	20	mit der regierenden SPD
other	16,18	0	26	in Schönefeld
other	22,24	0	21	im Wahlkampf
sbj	92,97	1	16	Die gemäßigte Reaktion der Parteibasis
other	95,97	1	15	der Parteibasis
sbj	105,106	1	4	Gysi
dir-obj	107,116	1	18	die Chance der PDS zum Mitregieren in der Bundeshauptstadt
other	109,111	1	2	der PDS
not_specified	111,113	1	17	zum Mitregieren
other	113,116	1	3	in der Bundeshauptstadt
sbj	194,196	2	5	diese Taktik
sbj	199,200	2	5	sie
