#ROLE	SPAN	SENTENCE	COREF	TOKENS
sbj	4,10	0	14	Die Anhörung zur Zukunft des Paracelsus-Krankenhauses
other	6,10	0	1	zur Zukunft des Paracelsus-Krankenhauses
other	8,10	0	7	des Paracelsus-Krankenhauses
sbj	65,67	1	7	das Paracelsus-Krankenhaus
other	71,75	1	18	mit der Nauener Havellandklinik
other	73,74	1	19	Nauener
other	75,81	1	12	unter dem Dach einer kreiseigenen GmbH
sbj	82,85	1	7	das Rathenower Krankenhaus
other	83,84	1	8	Rathenower
dir-obj	163,164	2	17	das
sbj	172,173	2	5	er
dir-obj	173,175	2	7	das Krankenhaus
